<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol title screen doesn't work </title>
<script src="../JavaNative/javanative.js"></script>
    <style>
        body {
            background-color: #000000;
            transition: background-color 0.5s ease-in-out;
            animation: bg 5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards; /* dodano "forwards" */
        }
        input,div,a, button{
            animation: anim 5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
        }
        @keyframes bg {
            0% { background-color: #000000;}
            100% { background-color: #F0F0F0; }
        }
        @keyframes anim {
            0% { opacity: 0;}
            100% { opacity: 1; }
        }
        .content {
            padding: 20px;
        }
        #textarea {
            width: 100%;
            height: 200px;
        }
        #link-input {
            width: 100%;
            margin-top: 10px;
        }
        #file-input {
            margin-top: 10px;
        }
        #download-link {
            margin-top: 10px;
            display: none;
        }
        #test {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        /* Dodanie stylów dla paska postępu */
        #progress-bar {
            width: 100%;
            height: 25px;
            background-color: #ccc;
        }
        #progress-bar-fill {
            height: 100%;
            width: 0;
            background-color: green; /* Kolor zielony */
            transition: width 1s;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>WEBVIEW tests</h1>
        <textarea id="textarea" placeholder="Wpisz swoje notatki..."></textarea>
        <button id="save-btn">Zapisz notatki</button>
        <button id="load-btn">Wczytaj notatki</button>
        <input type="text" id="link-input" placeholder="Wpisz URL do otwarcia..."></input>
        <button id="open-link-btn">Otwórz link</button>
 
        <input type="file" name="lol" id="file-input"></input>
        <a id="download-link" download="./index.html">Pobierz plik</a>
        
        <div id="progress-bar">
            <div id="progress-bar-fill"></div>
        </div>
        
        <div id="test"></div>
    </div>
    <a href="./index.html" download>download html </a> <br><br>
    <a href="http://example.com/" >open example.com</a>
<button onclick="downloadText()" >pobierz tekst notatnika</button>
    <script>
if (typeof NativeJava !== 'undefined') {
    const d = { 
        portrait: true,
        portrait_reversed: true,
        landscape: false,
        landscape_reversed: false,
    };
    SetOrientation(d.portrait, d.portrait_reversed, d.landscape, d.landscape_reversed);
}

    


function execute(){
if(!NativeJava){
alert("not defined");
}
NativeJava.showToast("hello from native java!")
}

        // Initialize IndexedDB
        let db;
        const request = indexedDB.open("NotatnikDB", 1);

        request.onerror = (event) => {
            console.error("Błąd przy otwieraniu bazy danych:", event);
        };

        request.onsuccess = (event) => {
            db = event.target.result;
        };

        request.onupgradeneeded = (event) => {
            db = event.target.result;
            db.createObjectStore("notes", { keyPath: "id" });
        };

        // Save notes to IndexedDB
        document.getElementById("save-btn").onclick = () => {
            const notes = document.getElementById("textarea").value;
            const transaction = db.transaction(["notes"], "readwrite");
            const store = transaction.objectStore("notes");
            store.put({ id: "1", text: notes });
            alert("Notatki zapisane!");
            updateProgressBar(100); // Uaktualnienie paska postępu
        };

        // Load notes from IndexedDB
        document.getElementById("load-btn").onclick = () => {
            const transaction = db.transaction(["notes"]);
            const store = transaction.objectStore("notes");
            const request = store.get("1");

            request.onsuccess = (event) => {
                if (event.target.result) {
                    document.getElementById("textarea").value = event.target.result.text;
                } else {
                    alert("Brak zapisanych notatek.");
                }
            };
        };
function downloadText() {
    var textToDownload = document.getElementById("textarea").value;
    var fileName = "downloaded.txt";
     
    NativeJava.DownloadText(textToDownload, fileName);
}
        // Open link in a new tab
        document.getElementById("open-link-btn").onclick = () => {
            const url = document.getElementById("link-input").value;
            window.open(url, "_blank");
        };

        // Handle file input
        document.getElementById("file-input").onchange = (event) => {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = (e) => {
                const blob = new Blob([e.target.result], { type: file.type });
                const url = URL.createObjectURL(blob);
                const downloadLink = document.getElementById("download-link");
                downloadLink.href = url;
                downloadLink.style.display = 'block';
            };

            reader.readAsArrayBuffer(file);
        };

        // Function to update progress bar
        const updateProgressBar = (percentage) => {
            const progressBarFill = document.getElementById("progress-bar-fill");
            progressBarFill.style.width = percentage + '%';
        };

        // Check browser capabilities
        const testDiv = document.getElementById("test");

        const updateInfo = () => {
            const browserInfo = `Wersja przeglądarki: ${navigator.userAgent}`;
            const dateInfo = `Data: ${new Date().toLocaleDateString()}`;
            const timeInfo = `Godzina: ${new Date().toLocaleTimeString()}`;
            const platformInfo = `Platforma: ${navigator.platform}`;
            const locationInfo = `Strona: ${window.location.href}`;

            // Check WebGL and WebGL2 support
            const canvas = document.createElement('canvas');
            const webgl = !!(window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl')));
            const webgl2 = !!(window.WebGL2RenderingContext && canvas.getContext('webgl2'));

            // Check Fetch support
            const fetchSupported = 'fetch' in window;

            // Check Battery Status API
            let batteryInfo = 'Brak informacji o baterii';
            if (navigator.getBattery) {
                navigator.getBattery().then((battery) => {
                    batteryInfo = `Poziom baterii: ${battery.level * 100}%`;
                    testDiv.innerHTML = updateDisplay(browserInfo, dateInfo, timeInfo, platformInfo, locationInfo, webgl, webgl2, fetchSupported, batteryInfo);
                });
            } else {
                testDiv.innerHTML = updateDisplay(browserInfo, dateInfo, timeInfo, platformInfo, locationInfo, webgl, webgl2, fetchSupported, batteryInfo);
            }

            requestAnimationFrame(updateInfo);
        };

        const updateDisplay = (browserInfo, dateInfo, timeInfo, platformInfo, locationInfo, webgl, webgl2, fetchSupported, batteryInfo) => {
            return `
                <h2>Informacje o przeglądarce</h2>
                <p>${browserInfo}</p>
                <p>${dateInfo}</p>
                <p>${timeInfo}</p>
                <p>${platformInfo}</p>
                <p>${locationInfo}</p>
                <p>WebGL wspierany: ${webgl ? 'Tak' : 'Nie'}</p>
                <p>WebGL2 wspierany: ${webgl2 ? 'Tak' : 'Nie'}</p>
                <p>Fetch API wspierany: ${fetchSupported ? 'Tak' : 'Nie'}</p>
                <p>${batteryInfo}</p>
            `;
        };

        // Start updating info
        updateInfo();
    </script>
</body>
</html>
