this is opensource android application maded in java on APK builder
this apk uses :

 - WebView
 - you can download files with NativeJava.DownloadText(text , file) it will download file to download folder or just use my simple JavaNative library 
 - work perfectly on Android 6
 - FileManager you can choose file   with
 - fullscreen ( you can use it in your game )

Info 
 - Source code is not copyrighted you can use it for free for anything
 - Code includes example html file you can test if  everything is working 
 

Thanks a lot APK builder. I won't be able to do that on my phone without you 



Maded By         kashumy.github.io

Delete this file if you want to delete a watermark 
 

even when no one will know that I maded this shit 