<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.webapp"> <!-- make own package -->

    <uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<!-- perfectly formated code :) -->
<uses-sdk
android:minSdkVersion="12"
  android:targetSdkVersion="27" />
    <application
    android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
          android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" 
                android:hardwareAccelerated="true" 
                  android:windowSoftInputMode="adjustPan" 
                    android:configChanges="orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>